1000	COPY	START	1000
1003 	 FIRST	STL	RETADR	
1006 	 		LDB	#LENGTH	
1006 	 		BASE	LENGTH	
100a 	 CLOOP	+JSUB	RDREC	
100d 	 		LDA	LENGTH	
1010 	 		COMP	#0	
1013 	 		JEQ	ENDFIL	
1017 	 		+JSUB	WRREC	
101a 	 		J	CLOOP	
101d 	 ENDFIL	LDA	EOF	
1020 	 		STA	BUFFER	
1023 	 		LDA	#3	
1026 	 		STA	LENGTH	
102a 	 		+JSUB	WRREC	
102d 	 		J	@RETADR	
102d 	 EOF	BYTE	C'EOF'	
1030 	 RETADR	RESW	1	
1033 	 LENGTH	RESW	1	
2033 	 BUFFER	RESB	4096	
2035 	 RDREC	CLEAR	X	
2037 	 		CLEAR	A	
2039 	 		CLEAR	S	
2039 	 		+LDT	#4096
203c 	 RLOOP	TD	INPUT	
203f 	 		JEQ	RLOOP	
2042 	 		RD	INPUT	
2044 	 		COMPR	A, S	
2047 	 		JEQ	EXIT	
204a 	 		STCH	BUFFER, X
204c 	 		TIXR	T	
204f 	 		JLT	RLOOP	
2052 	 EXIT	STX	LENGTH	
2055 	 		RSUB	
2055 	 INPUT	BYTE	X'F1'
2057 	 WRREC	CLEAR	X	
205a 	 		LDT	LENGTH	
205d 	 WLOOP	TD	OUTPUT	
2060 	 		JEQ	WLOOP	IAM COMMENT	
2063 	 		LDCH	BUFFER, X
2066 	 		WD	OUTPUT	
2068 	 		TIXR	T	
206b 	 		JLT	WLOOP	
206e 	 		RSUB	THISISCOMMENT	
206e 	 OUTPUT	BYTE	X'05'	
