1000|COPY	START	1000
1000|FIRST	STL	RETADR	
1003|		LDB	#LENGTH	
1006|		BASE	LENGTH	
1006|CLOOP	+JSUB	RDREC	
100a|		LDA	LENGTH	
100d|		COMP	#0	
1010|		JEQ	ENDFIL	
1013|		+JSUB	WRREC	
1017|		J	CLOOP	
101a|ENDFIL	LDA	EOF	
101d|		STA	BUFFER	
1020|		LDA	#3	
1023|		STA	LENGTH	
1026|		+JSUB	WRREC	
102a|		J	@RETADR	
102d|EOF	BYTE	C'EOF'	
1030|RETADR	RESW	1	
1033|LENGTH	RESW	1	
1036|BUFFER	RESB	4096	
2036|RDREC	CLEAR	X	
2038|		CLEAR	A	
203a|		CLEAR	S	
203c|		+LDT	#4096
2040|RLOOP	TD	INPUT	
2043|		JEQ	RLOOP	
2046|		RD	INPUT	
2049|		COMPR	A, S	
204b|		JEQ	EXIT	
204e|		STCH	BUFFER, X
2051|		TIXR	T	
2053|		JLT	RLOOP	
2056|EXIT	STX	LENGTH	
2059|		RSUB	
205c|INPUT	BYTE	X'F1'
205d|WRREC	CLEAR	X	
205f|		LDT	LENGTH	
2062|WLOOP	TD	OUTPUT	
2065|		JEQ	WLOOP	IAM COMMENT	
2068|		LDCH	BUFFER, X
206b|		WD	OUTPUT	
206e|		TIXR	T	
2070|		JLT	WLOOP	
2073|		RSUB	THISISCOMMENT	
2076|OUTPUT	BYTE	X'05'	
.length: 1077